# Shell

./: .gitignore  LICENSE  README.md  renovate.json
src/: AvaloniaInside.Shell.sln  Directory.Build.props  Directory.Packages.props  global.json
src/AvaloniaInside.Shell/: AppBuilderExtensions.cs  AvaloniaInside - Backup.Shell.csproj  AvaloniaInside.Shell.csproj  BindingNavigate.cs  BindingNavigateConverter.cs  Default.axaml  DefaultNavigationUpdateStrategy.cs  DefaultNavigationViewLocator.cs  HostItemChangeEventArgs.cs  HostNavigationChain.cs  HostedItemsHelper.cs  HostedTabPage.cs  IHostItems.cs  IHostedItems.cs  INavigateStrategy.cs  INavigation.cs  INavigationBarProvider.cs  INavigationLifecycle.cs  INavigationRegistrar.cs  INavigationService.cs  INavigationUpdateStrategy.cs  INavigationViewLocator.cs  INavigator.cs  INavigatorLifecycle.cs  IPageSwitcher.cs  IPresenter.cs  IPresenterProvider.cs  IQueryAttributable.cs  ISelectableHostItems.cs  ISelectableHostedItems.cs  NaturalNavigateStrategy.cs  NavigateEventArgs.cs  NavigateResult.cs  NavigateType.cs  NavigationBar.cs  NavigationBarAttachType.cs  NavigationChain.cs  NavigationNode.cs  NavigationNodeType.cs  NavigationRegistrar.cs  (+22 more)
src/AvaloniaInside.Shell/Data/: Host.cs  IItem.cs  Route.cs  SideMenuItem.cs
src/AvaloniaInside.Shell/Platform/: AndroidDefaultPageSlide.cs  IosPageSlide.cs  PlatformBasePageTransition.cs  PlatformSetup.cs  PlatformTransitioningContentControl.cs
src/AvaloniaInside.Shell/Platform/Android/: AndroidDefaultPageSlide.cs  EmphasizedEasing.cs  FastOutExtraSlowInEasing.cs  MaterialListPageSlide.cs
src/AvaloniaInside.Shell/Platform/Ios/: AlertTransition.cs  IosModalSlide.cs  IosPageSlide.cs
src/AvaloniaInside.Shell/Platform/Windows/: DrillInNavigationTransition.cs  EntranceNavigationTransition.cs  ListSlideNavigationTransition.cs
src/AvaloniaInside.Shell/Presenters/: GenericPresenter.cs  ModalPresenter.cs  NormalPresenter.cs  PresenterBase.cs  PresenterProvider.cs  RemovePresenter.cs
src/AvaloniaInside.Shell/Properties/: AssemblyInfo.cs
src/AvaloniaInside.Shell/Query/: IQueryAttributable.cs  QueryPropertyAttribute.cs
src/AvaloniaInside.Shell/Services/: INavigationService.cs  INavigationViewLocator.cs  NavigateEventArgs.cs  NavigationNode.cs  NavigationService.cs
src/AvaloniaInside.Shell/Theme/: PlatformTransitioningContentControl.xaml  StackContentView.axaml
src/AvaloniaInside.Shell/Theme/Default/: Colors.axaml  Controls.axaml  HostedTabPage.axaml  NavigationBar.axaml  Page.axaml  ShellView.axaml  SideMenu.axaml  TabPage.axaml
src/AvaloniaInside.Shell/Theme/Ios/: Colors.axaml  Controls.axaml  Page.axaml  ShellView.axaml
src/AvaloniaInside.Shell/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/AvaloniaInside.Shell/Views/: INavigation.cs  NavigationView.axaml  NavigationView.axaml.cs  ShellView.axaml  ShellView.axaml.cs  StackContentView.cs
src/Example/ShellBottomCustomNavigator/: ShellBottomCustomNavigator.sln  ShellBottomNavigator.sln
src/Example/ShellBottomCustomNavigator/ShellBottomCustomNavigator/: App.axaml  App.axaml.cs  Helper.cs  Roots.xml  ShellBottomCustomNavigator.csproj  Styles.axaml  ViewLocator.cs
src/Example/ShellBottomCustomNavigator/ShellBottomCustomNavigator.Android/: MainActivity.cs  ShellBottomCustomNavigator.Android.csproj
src/Example/ShellBottomCustomNavigator/ShellBottomCustomNavigator.Android/Properties/: AndroidManifest.xml
src/Example/ShellBottomCustomNavigator/ShellBottomCustomNavigator.Browser/: Program.cs  ShellBottomCustomNavigator.Browser.csproj
src/Example/ShellBottomCustomNavigator/ShellBottomCustomNavigator.Browser/AppBundle/: index.html
src/Example/ShellBottomCustomNavigator/ShellBottomCustomNavigator.Browser/Properties/: launchSettings.json
src/Example/ShellBottomCustomNavigator/ShellBottomCustomNavigator.Desktop/: Program.cs  ShellBottomCustomNavigator.Desktop.csproj  app.manifest
src/Example/ShellBottomCustomNavigator/ShellBottomCustomNavigator.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShellBottomCustomNavigator.iOS.csproj
src/Example/ShellBottomCustomNavigator/ShellBottomCustomNavigator.iOS/Resources/: LaunchScreen.xib
src/Example/ShellBottomCustomNavigator/ShellBottomCustomNavigator/Converters/: BitmapAssetValueConverter.cs
src/Example/ShellBottomCustomNavigator/ShellBottomCustomNavigator/Helpers/: ImageHelper.cs
src/Example/ShellBottomCustomNavigator/ShellBottomCustomNavigator/Models/: DummyPlace.cs  ProductDto.cs
src/Example/ShellBottomCustomNavigator/ShellBottomCustomNavigator/ViewModels/: HomePageViewModel.cs  MainViewModel.cs  SettingViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
src/Example/ShellBottomCustomNavigator/ShellBottomCustomNavigator/Views/: CatView.axaml  CatView.axaml.cs  DogView.axaml  DogView.axaml.cs  FontIconImageSource.cs  (+20 more)
src/Example/ShellBottomCustomNavigator/ShellBottomNavigator/: App.axaml  App.axaml.cs  Helper.cs  Roots.xml  Styles.axaml  ViewLocator.cs
src/Example/ShellBottomCustomNavigator/ShellBottomNavigator.Android/: MainActivity.cs  ShellBottomNavigator.Android.csproj  SplashActivity.cs
src/Example/ShellBottomCustomNavigator/ShellBottomNavigator.Browser/: Program.cs  ShellBottomNavigator.Browser.csproj
src/Example/ShellBottomCustomNavigator/ShellBottomNavigator.Desktop/: Program.cs  ShellBottomNavigator.Desktop.csproj  app.manifest
src/Example/ShellBottomCustomNavigator/ShellBottomNavigator.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShellBottomNavigator.iOS.csproj
src/Example/ShellExample/: ShellExample.sln
src/Example/ShellExample/ShellExample/: App.axaml  App.axaml.cs  Helper.cs  Roots.xml  ShellExample.csproj  Styles.axaml  ViewLocator.cs
src/Example/ShellExample/ShellExample.Android/: MainActivity.cs  ShellExample.Android.csproj  SplashActivity.cs
src/Example/ShellExample/ShellExample.Desktop/: Program.cs  ShellExample.Desktop.csproj  app.manifest
src/Example/ShellExample/ShellExample.Web/: Program.cs  ShellExample.Web.csproj
src/Example/ShellExample/ShellExample.iOS/: AppDelegate.cs  Application.cs  Info.plist  ShellExample.iOS.csproj
(+140 files in other folders)
