<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia">
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
		</Border>
	</Design.PreviewWith>

	<Style Selector="TextBlock.SubTitle">
		<Setter Property="Foreground" Value="Silver"></Setter>
		<Setter Property="FontWeight" Value="Thin"></Setter>
	</Style>

	<Style Selector="TextBlock.SemiAttention">
		<Setter Property="Foreground" Value="LightSkyBlue"></Setter>
		<Setter Property="FontWeight" Value="DemiBold"></Setter>
	</Style>

	<Style Selector="i|Icon.SemiAttention">
		<Setter Property="Foreground" Value="Red"></Setter>
		<Setter Property="FontWeight" Value="DemiBold"></Setter>
	</Style>

	<Style Selector="TabControl.MainTab /template/ Border > DockPanel > Border">
		<Setter Property="Background" Value="Black"></Setter>
	</Style>

	<Style Selector="TabControl.HeadTab /template/ Border > DockPanel > Border">
		<Setter Property="Background" Value="#11FFFFFF"></Setter>
		<Setter Property="HorizontalAlignment" Value="Center"></Setter>
		<Setter Property="CornerRadius" Value="5"></Setter>
		<Setter Property="Padding" Value="8"></Setter>
	</Style>

	<Style Selector="TabControl.Center">
		<Setter Property="Template">
			<ControlTemplate>
				<Border BorderBrush="{TemplateBinding BorderBrush}"
				        BorderThickness="{TemplateBinding BorderThickness}"
				        CornerRadius="{TemplateBinding CornerRadius}"
				        Background="{TemplateBinding Background}"
				        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
				        VerticalAlignment="{TemplateBinding VerticalAlignment}">
					<DockPanel>
						<Border DockPanel.Dock="{TemplateBinding TabStripPlacement}">
							<ItemsPresenter Name="PART_ItemsPresenter"
							                ItemsPanel="{TemplateBinding ItemsPanel}"
							                HorizontalAlignment="Center"/>
						</Border>
						<ContentPresenter Name="PART_SelectedContentHost"
						                  Margin="{TemplateBinding Padding}"
						                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						                  Content="{TemplateBinding SelectedContent}"
						                  ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
					</DockPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

</Styles>
